<!DOCTYPE html>
  <html lang="pl-PL">
          <head>
         <meta charset="utf-8">
            <title> </title>
       </head>
     <body>
	 tutaj będzie tabela
	     <table style="border:6px solid purple;border-collapse: collapse;">
<caption><h1>Dane komputerowe Azizau Yahor-1Pg1</h1></caption>
<thead>
<tr style="border:3px solid purple;border-collapse: collapse;">
<th>Nazwa procesora</th>
<th>Liczba rdzeni/Liczba watkow</th>
<th>Taktowanie</th>
<th>pamięć Cache</th>
<th>Układ graficzny</th>
</tr>
</thead>
<tbody>
<tr style="color: green;font-weight: bold border:3px solid purple;border-collapse: collapse;">
<td>Intel Core i9-10900KF</td>
<td>10/20</td>
<td>3,70/5,30 GHz</td>
<td>20 MB</td>
<td>Brak</td>
</tr>
<tr style="color: green;font-weight: bold border:3px solid purple;border-collapse: collapse;">
<td>Intel Core i9-10900F</td>
<td>10/20</td>
<td>2,80/5,20 GHz</td>
<td>20 MB</td>
<td>Brak</td>
</tr> 
<tr style="color: green;font-weight: bold border:3px solid purple;border-collapse: collapse;">
<td>Intel Core i9-10900K</td>
<td>10/20</td>
<td>3,70/5,30 GHz</td>
<td>20 MB</td>
<td>UHD Intel 630</td>
</tr> 
<tr style="color: green;font-weight: bold border:3px solid purple;border-collapse: collapse;">
<td>Intel Core i9-9900KS</td>
<td>8/16</td>
<td>4,0/5,0 GHz</td>
<td>16 MB</td>
<td>UHD Intel 630</td>
</tr>
<tr style="color: green;font-weight: bold border:3px solid purple;border-collapse: collapse;">
<td>Intel Core i9-9900K</td>
<td>8/16</td>
<td>3,6/5,0 GHz</td>
<td>16 MB</td>
<td>UHD Intel 630</td>
</tr>
</tbody>
</table>
	 <A HREF="index.html"> wróc </A>
     </body>
  </html>
